[33mcommit c180aaef8cc00a4564b21e85caa9312ac6a58020[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rodrigo <rodrigorivasmiranda@gmail.com>
Date:   Fri Jul 9 21:49:29 2021 -0500

    buscador

[33mcommit 3e025a2f020402b5b733c38f4cfc4b94e35c5305[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rodrigo <rodrigorivasmiranda@gmail.com>
Date:   Fri Jul 9 21:44:44 2021 -0500

    actualizado112

[33mcommit 4d351b51b1cb93208f04298d243c90abf8adc36a[m
Author: rodrigo <rodrigorivasmiranda@gmail.com>
Date:   Fri Jul 9 21:41:52 2021 -0500

    actualizado1

[33mcommit d131bd2370675544aa239bc579ff4f021011e44b[m
Author: rodrigo <rodrigorivasmiranda@gmail.com>
Date:   Fri Jul 9 21:41:19 2021 -0500

    actualizado1

[33mcommit 621549efeabd4513a0a4fc02f196b3bf83758c0d[m
Author: rodrigo <rodrigorivasmiranda@gmail.com>
Date:   Fri Jul 9 21:18:18 2021 -0500

    actualizado
